PORT='3000'
NODE_ENV='development'

# # Slack
SLACK_SIGNING_SECRET='d8f6cad4c2ba965fcc16951648e1ed12'
SLACK_BOT_TOKEN='xoxb-2754463791-2919073621553-ixEh9l0j0vjT7Kf1x5FCa89l'
SLACK_APP_TOKEN='xapp-1-A02SN8Q0G5Q-2919144221361-3ef71ac0be2b51c57d6c98a376b35bb307176fbd6cd4e66e6640e7fd6d7837df'
BOT_USER='U02T125J9G9'

# # Randome
CACHONES='["UNM9HS4BW", "UJUENAT9B"]'

# Redis
# # Redis Development
REDIS_DEV_HOST='127.0.0.1'
REDIS_DEV_PORT='6379'
SECONDS_IN_HOUR='3600'
SECONDS_IN_HALF_HOUR='1800'

# # Redis Production
REDIS_HOST='redis-12436.c261.us-east-1-4.ec2.cloud.redislabs.com'
REDIS_PORT='12436'
REDIS_PASSWORD='KzS60AYEWxazLw3mJ9mbAP5mIxYGb2CC'