PORT=''
NODE_ENV=''

# # Slack
SLACK_SIGNING_SECRET=''
SLACK_BOT_TOKEN=''
SLACK_APP_TOKEN=''
BOT_USER=''

# # Random

# Redis
# # Redis Development
REDIS_DEV_HOST='127.0.0.1'
REDIS_DEV_PORT='6379'
SECONDS_IN_HOUR='3600'
SECONDS_IN_HALF_HOUR='1800'

# # Redis Production
REDIS_HOST=''
REDIS_PORT=''
REDIS_PASSWORD=''
